<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Creative CV</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
        <div class="container ">
          <div class="navbar-translate">
            <!-- <a class="navbar-brand" href="#" rel="tooltip">رزومه</a> -->
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
              aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span
                class="navbar-toggler-bar bar3"></span></button>
          </div>
          <div class="collapse navbar-collapse font_size2" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">درباره</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">خدمات</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">افتخارات</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">تجربیات</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">تماس با ما</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="green">
            <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-2.jpg')">
            </div>
            <div class="container">
              <div class="content-center">
                <div class="cc-profile-image"><a href="#"><img src="images/logo1.png" alt="Image" /></a></div>
                <div class="h2 title">گروه سرمایه گزاری BBI</div>
                <p class="category text-white font_size1">ارائه دهنده آموزشهای بازار ارز دیجیتال و فارکس</p><a
                  class="btn btn-primary smooth-scroll mr-2 font_size1" href="#contact" data-aos="zoom-in"
                  data-aos-anchor="data-aos-anchor ">سوال بپرس</a><a class="btn btn-primary smooth-scroll font_size1"
                  href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">ثبت نام</a>
              </div>
            </div>
            <div class="section">
              <div class="container">
                <div class="button-container">
                  <a class="btn btn-info btn-round btn-lg btn-icon" href="https://www.youtube.com/@bourse.best.invest"
                    rel="tooltip" title="Follow me on Twitter"><i class="fa fa-twitter"></i></a>
                  <a class="btn btn-primary btn-round btn-lg btn-icon" href="https://www.bourse.best.invest@gmail.com"
                    rel="tooltip" title="bourse.best.invest@gmail"><i class="fa fa-envelope-open"></i></a>
                  <a class="btn btn-info btn-round btn-lg btn-icon"
                    href="https://instagram.com/bourse.best.invest?igshid=MzRlODBiNWFlZA" rel="tooltip"
                    title="Follow me on Facebook"><i class="fa fa-facebook"></i></a>
                  <a class="btn btn-danger btn-round btn-lg btn-icon" href="https://www.youtube.com/@bourse.best.invest"
                    rel="tooltip" title="See me to Youtube"><i class="fa fa-youtube-play"></i></a>
                  <a class="btn btn-warning btn-round btn-lg btn-icon"
                    href="https://instagram.com/bourse.best.invest?igshid=MzRlODBiNWFlZA" rel="tooltip"
                    title="Follow me on Instagram"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- -------------- درباره  start------------------ -->
      <div class="section" id="about">
        <div class="container">
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">درباره</div>
                  <p>گروه سرمایه گزاری BBI</p>
                  <p>با توجه به رشد و توسعه ی روش های نوین سرمایه گذاری در جهان و همچنین شرایط تورمی کشورضرورت استفاده
                    از علم روز سرمایه گذاری در بازارهای متنوع بیش از پیش حائز اهمیت است، که این مهم نیازمند آموزش و
                    دریافت مشاوره مالی و سرمایه گذاری با استفاده از بروزترین متدهای سرمایه گذاری در جهان است ،که تیم
                    سرمایه گذاری BBI مفتخر است در این زمینه با تکیه بر دانش سرمایه گذاری متخصصان خبره در امور بازارهای
                    مالی،بورس، ازرهای دیجیتال، طلا ، دلار و بازارفارکس خدمات آموزشی و مشاوره ای خود را با مدارک رسمی از
                    سازمان بورس اوراق بهادار کشور ارائه نماید
                    <a href="https://www.bbi1.ir/" target="_blank">بیشتر بخوانید</a>
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">اطلاعات پایه گروه</div>
                  <div class="row">
                    <div class="col-sm-4"><strong class="text-uppercase">سن گروه :</strong></div>
                    <div class="col-sm-8">3 سال</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">ایمیل:</strong></div>
                    <div class="col-sm-8">bourse.best.invest@gmail.com</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">تماس:</strong></div>
                    <div class="col-sm-8">09058776371</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">آدرس:</strong></div>
                    <div class="col-sm-8">اراک ...</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">زبان ارائه خدمات:</strong></div>
                    <div class="col-sm-8">English, فارسی</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- -------------- درباره start------------------ -->
      <!-- -------------- شرح خدمات  start------------------ -->
      <div class="section" id="skill">
        <div class="container">
          <div class="h4 text-center mb-4 title">شرح خدمات</div>
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-value">75%</span>
                    <span class="progress-badge pos_abs right_0">آموزش فارکس</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 75%;"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-value">80%</span>
                    <span class="progress-badge pos_abs right_0">آموزش تحلیل بنیادی</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-value">60%</span>
                    <span class="progress-badge pos_abs right_0">آموزش ربات نویسی در بازار فارکس</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%;"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-value">65%</span>
                    <span class="progress-badge pos_abs right_0">آموزش پیشرفته اندیکاتور ایچیموکو</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 65%;"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-value">90%</span>
                    <span class="progress-badge pos_abs right_0">آموزش ارزهای دیجیتال</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 90%;"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-value">80%</span>
                    <span class="progress-badge pos_abs right_0">آموزش امواج الیوت</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-value">75%</span>
                    <span class="progress-badge pos_abs right_0">آموزش تحلیل تکنیکال</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 75%;"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-value">60%</span>
                    <span class="progress-badge pos_abs right_0">آموزش فیلتر نویسی در سایتTSETMC</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%;"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-value">80%</span>
                    <span class="progress-badge pos_abs right_0">آموزش سامانه کدال </span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-value">70%</span>
                    <span class="progress-badge pos_abs right_0">آموزش سرمایه گذاری در بازار طلا و دلار</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 70%;"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-value">85%</span>
                    <span class="progress-badge pos_abs right_0">آموزش روانشناسی بازار</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-value">65%</span>
                    <span class="progress-badge pos_abs right_0">آموزش روش های سرمایه گذاری نوین</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 65%;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- -------------- شرح خدمات  end ------------------ -->
      <!-- -------------- افتخارات start------------------ -->
      <div class="section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-md-6 ml-auto mr-auto">
              <div class="h4 text-center mb-4 title">افتخارات</div>
              <div class="nav-align-center">
                <ul class="nav nav-pills nav-pills-primary p-0" role="tablist">
                  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development"
                      role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i
                        class="fa fa-picture-o" aria-hidden="true"></i></a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i
                        class="fa fa-camera" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="tab-content gallery mt-5">
            <div class="tab-pane active" id="web-development">
              <div class="ml-auto mr-auto">
                <div class="row">
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#web-development">
                        <figure class="cc-effect"><img src="images/project-1.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">شرح افتخارات</div>
                            <p>شرح افتخارات</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#web-development">
                        <figure class="cc-effect"><img src="images/project-2.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">شرح افتخارات</div>
                            <p>شرح افتخارات</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#web-development">
                        <figure class="cc-effect"><img src="images/project-3.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">شرح افتخارات</div>
                            <p>شرح افتخارات</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#web-development">
                        <figure class="cc-effect"><img src="images/project-4.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">شرح افتخارات</div>
                            <p>شرح افتخارات</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="graphic-design" role="tabpanel">
              <div class="ml-auto mr-auto">
                <div class="row">
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#graphic-design">
                        <figure class="cc-effect"><img src="images/graphic-design-1.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">شرح افتخارات</div>
                            <p>شرح افتخارات</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#graphic-design">
                        <figure class="cc-effect"><img src="images/graphic-design-2.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">شرح افتخارات</div>
                            <p>شرح افتخارات</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#graphic-design">
                        <figure class="cc-effect"><img src="images/graphic-design-3.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">شرح افتخارات</div>
                            <p>شرح افتخارات</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#graphic-design">
                        <figure class="cc-effect"><img src="images/graphic-design-4.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">شرح افتخارات</div>
                            <p>شرح افتخارات</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="Photography" role="tabpanel">
              <div class="ml-auto mr-auto">
                <div class="row">
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#Photography">
                        <figure class="cc-effect"><img src="images/photography-1.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">شرح افتخارات</div>
                            <p>شرح افتخارات</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#Photography">
                        <figure class="cc-effect"><img src="images/photography-3.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">شرح افتخارات</div>
                            <p>شرح افتخارات</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#Photography">
                        <figure class="cc-effect"><img src="images/photography-2.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">شرح افتخارات</div>
                            <p>شرح افتخارات</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#Photography">
                        <figure class="cc-effect"><img src="images/photography-4.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">شرح افتخارات</div>
                            <p>شرح افتخارات</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- -------------- افتخارات end------------------ -->
      <!-- -------------- تجربیات start------------------ -->
      <div class="section" id="experience">
        <div class="container cc-experience">
          <div class="h4 text-center mb-4 title">تجربیات</div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>تجربه 1</p>
                  <div class="h5">عنوان تجربیات</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">شرح تجربه</div>
                  <p>لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون
                    متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی
                    آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم
                    ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده </p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>تجربه2</p>
                  <div class="h5">عنوان تجربیات</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">شرح تجربه</div>
                  <p>لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون
                    متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی
                    آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم
                    ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده .</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- -------------- تجربیات end------------------ -->


      <div class="section">
        <div class="container cc-education">
          <div class="h4 text-center mb-4 title">عناوین و مدارک</div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p>1399/10/15</p>
                  <div class="h5">عنوان مدرک 1</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">عنوان مدرک 1</div>
                  <p class="category">حوزه اخذ مدرک</p>
                  <p>لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون
                    متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی
                    آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم
                    ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده .</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p>1399/10/15</p>
                  <div class="h5">عنوان مدرک 2</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">عنوان مدرک 2</div>
                  <p class="category">حوزه اخذ مدرک</p>
                  <p>لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون
                    متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی
                    آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم
                    ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده .</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- -------------- مدرسین start ------------------ -->
      <div class="section" id="reference">
        <div class="container cc-reference">
          <div class="h4 mb-4 text-center title">مدرسین</div>
          <div class="card" data-aos="zoom-in">
            <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
                <li data-target="#cc-Indicators" data-slide-to="1"></li>
                <li data-target="#cc-Indicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-1.jpg"
                        alt="Image" />
                      <div class="h5 pt-2">عباس</div>
                      <p class="category">برنامه نویس فرانت اند</p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                      <p> لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم
                        ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون
                        متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن
                        ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی
                        آماده .</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-2.jpg"
                        alt="Image" />
                      <div class="h5 pt-2">حامد</div>
                      <p class="category">مدیر گروه</p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                      <p> لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم
                        ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون
                        متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن
                        ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی
                        آماده .</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-3.jpg"
                        alt="Image" />
                      <div class="h5 pt-2">قاسم</div>
                      <p class="category">برنامه نویس توسعه دهنده</p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                      <p> لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم
                        ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون
                        متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن
                        ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی آماده لورم ایپسون متن ساختگی
                        آماده .</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- -------------- مدرسین end ------------------ -->
      <!-- ------------------ تماس با ما  start -------------------- -->
      <div class="section" id="contact">
        <div class="cc-contact-information" style="background-image: url('images/staticmap.png')">
          <div class="container">
            <div class="cc-contact">
              <div class="row">
                <div class="col-md-9">
                  <div class="card mb-0" data-aos="zoom-in">
                    <div class="h4 text-center title">تماس با ما</div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="card-body">
                          <form action="https://formspree.io/your@email.com" method="POST">
                            <div class="p pb-3"><strong>هر موقع خواستی با ما تماس بگیر </strong></div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group dir_ltr">
                                  <span class="input-group-addon">
                                    <i class="fa fa-user-circle"></i>
                                  </span>
                                  <input class="form-control" type="text" name="name" placeholder=""
                                    required="required" />
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group dir_ltr">
                                  <span class="input-group-addon">
                                    <i class="fa fa-file-text"></i>
                                  </span>
                                  <input class="form-control" type="text" name="Subject" placeholder="موضوع"
                                    required="required" />
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group dir_ltr">
                                  <span class="input-group-addon">
                                    <i class="fa fa-envelope"></i>
                                  </span>
                                  <input class="form-control" type="email" name="_replyto" placeholder="ایمیل"
                                    required="required" />
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="form-group">
                                  <textarea class="form-control" name="message" placeholder="متن پیام"
                                    required="required"></textarea>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col">
                                <button class="btn btn-primary" type="submit">ارسال</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="card-body">
                          <p class="mb-0"><strong>آدرس پستی </strong></p>
                          <p class="pb-2">تهران بلوار ...</p>
                          <p class="mb-0"><strong>تماس</strong></p>
                          <p class="pb-2">09058776371</p>
                          <p class="mb-0"><strong>ایمیل</strong></p>
                          <p>bourse.best.invest@gmail.com</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ------------------ تماس با ما  end -------------------- -->
    </div>
  </div>
  <footer class="footer">
    <div class="container text-center">
      <a class="cc-facebook btn btn-link" href="https://instagram.com/bourse.best.invest?igshid=MzRlODBiNWFlZA"> <i
          class="fa fa-facebook fa-2x " aria-hidden="true"></i></a>
      <a class="cc-twitter btn btn-link " href="https://instagram.com/bourse.best.invest?igshid=MzRlODBiNWFlZA"><i
          class="fa fa-twitter fa-2x " aria-hidden="true"></i></a>
      <a class="cc-google-plus btn btn-link" href="https://instagram.com/bourse.best.invest?igshid=MzRlODBiNWFlZA"><i
          class="fa fa-instagram fa-2x " aria-hidden="true"></i></a>
    </div>
    <div class="h4 title text-center">گروه سرمایه گزاری BBI</div>
    <!-- <div class="text-center text-muted">
      <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com"
          target="_blank">TemplateFlip</a></p>
    </div> -->
  </footer>
  <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
  <script src="js/core/popper.min.js?ver=1.1.0"></script>
  <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
  <script src="js/now-ui-kit.js?ver=1.1.0"></script>
  <script src="js/aos.js?ver=1.1.0"></script>
  <script src="scripts/main.js?ver=1.1.0"></script>
</body>

</html>